# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
[tox]
envlist =
    py{27,35,36}-django111,
    py{35,36}-django21,
    py{35,36}-django22,

[testenv]
commands =
    pip install -e tests
    make test lint
    py36-django22: make docs
    py36-django22: make no-readme-errors .travis.yml
setenv =
    DJANGO_SETTINGS_MODULE = settings
deps =
    django111: Django>=1.11.17,<1.12
    django21: Django>=2.1.8,<2.2
    django22: Django>=2.2.1,<2.3
    flake8
    py36-django22: sphinx
    py27: mock
whitelist_externals = make

[flake8]
exclude = docs
